@font-face {
    font-family: 'Georgia';
    src: url('fonts/Georgia-Bold.woff2') format('woff2'),
        url('fonts/Georgia-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

*{
    margin:0;
    padding:0;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Georgia';
    color:#a63a45;
}

p{
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    color:#7d7d7d;
}

.container{
    max-width: 960px;
    margin: 0 auto;
    background:#f5f5f5;
}

.sub-container{
    max-width: 900px;
    margin:0 auto;
}
.title h1 {
    padding: 20px 0 0 0;
}
.title p {
    padding: 0 0 40px 0;
}
.title h1 span{
    text-transform: uppercase;
    font-size:30px;
}

.cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 0 40px 0;
}

.cards img{
    width:300px;
}

.card-inner{
    margin-right:10px;
}

.red{
    height: 5px;
    background:#a63a45;
    color:#a63a45;
    border:none;
    width:400px;
    margin: 30px 0 30px 0
}

.gray{
    height: 5px;
    background:#7d7d7d;
    color:#7d7d7d;
    border:none;
    width:300px;
    margin: 30px 0 30px 0
}

.footer h6{
    font-size: 15px;
}

.footer p{
    font-size: 15px;
    padding-bottom:20px;
}

@media (max-width: 600px) 
{
  .cards 
   {
    display: block;
   }
   body{
       text-align:center;
   }
   hr, .gray, .red{
       width:100%;
   }
   .card-inner{
       margin:0 auto;
   }
}